NeuroAccessMaui/Resources/Raw/Schemas/NeuroAccessBrandingV1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:neuroaccess:branding:1.0"
    targetNamespace="urn:neuroaccess:branding:1.0"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">

	<!--
    NeuroAccess THEMES schema.
    Describes versioned theme descriptors that point at XAML dictionaries,
    inline colors, and references to HTTP-hosted image items with metadata.
  -->

	<!-- VersionType: semantic versioning -->
	<xs:complexType name="VersionType">
		<xs:annotation>
			<xs:documentation>
				Semantic version: major (required), minor (required), patch (optional, default=0).
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="major" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="minor" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="patch" type="xs:nonNegativeInteger" use="optional" default="0"/>
	</xs:complexType>

	<!-- Allowed image MIME types -->
	<xs:simpleType name="ImageMimeType">
		<xs:annotation>
			<xs:documentation>
				Common HTTP image MIME types for BannerImage and LogoImage.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="image/png"/>
			<xs:enumeration value="image/jpeg"/>
			<xs:enumeration value="image/svg+xml"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Enumerated roles for images -->
	<xs:simpleType name="ImageRole">
		<xs:annotation>
			<xs:documentation>
				Predefined roles for theme images.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="logo"/>
			<xs:enumeration value="banner"/>
			<xs:enumeration value="icon"/>
			<xs:enumeration value="splash"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- XAML URI type -->
	<xs:simpleType name="XamlUriType">
		<xs:annotation>
			<xs:documentation>
				URI to a MAUI ResourceDictionary (.xaml) file for color resources.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:anyURI">
			<xs:pattern value=".*\.xaml$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Inline ColorsType -->
	<xs:complexType name="ColorsType">
		<xs:annotation>
			<xs:documentation>
				Color definitions: either reference an external ResourceDictionary XAML file
				or provide an inline list of Color entries with x:Key attributes.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="ResourceDictionaryUri" type="XamlUriType"/>
			<xs:sequence>
				<xs:element name="Color" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="Key" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>

	<!-- ImageRefType: references a PubSub asset item plus metadata -->
	<xs:complexType name="ImageRefType">
		<xs:annotation>
			<xs:documentation>
				Reference to a previously-published image asset,
				with required URI, optional role, dimensions, MIME type,
				and a local XML ID.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="uri"         type="xs:anyURI"        use="required"/>
		<xs:attribute name="role"        type="ImageRole"        use="optional"/>
		<xs:attribute name="width"       type="xs:positiveInteger" use="optional"/>
		<xs:attribute name="height"      type="xs:positiveInteger" use="optional"/>
		<xs:attribute name="contentType" type="ImageMimeType"     use="optional"/>
		<xs:attribute name="id"          type="xs:ID"              use="optional"/>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>

	<!-- ThemeDescriptorType -->
	<xs:complexType name="ThemeDescriptorType">
		<xs:annotation>
			<xs:documentation>
				Points at a versioned ResourceDictionary or inline colors and references
				zero-or-more image items with metadata for logos/banners/etc.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Version"               type="VersionType"/>
			<xs:choice>
				<xs:element name="ResourceDictionaryUri" type="XamlUriType"/>
				<xs:element name="InlineColors"         type="ColorsType"/>
			</xs:choice>
			<xs:element name="Images" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ImageRef"
									type="ImageRefType"
									maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="useFallbackColors" type="xs:boolean" use="optional" default="false"/>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>

	<!-- Global root -->
	<xs:element name="ThemeDescriptor" type="ThemeDescriptorType"/>

</xs:schema>
